[tox]
envlist =
    format
    py38
    py39
    py310
    py311

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps =
  black==22.3.0
  isort==5.10.1
commands =
  black tests/
  black imbrium/
  isort tests/
  isort imbrium/

[testenv]
description = run pytests
deps =
  pytest==7.2.0
  pytest-cov
  coverage
  tensorflow
  pandas
commands =
  coverage run --source=imbrium -m pytest -vv
  coverage report -m  