[tox]
envlist =
    format
    py37

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps =
  black==22.3.0
commands =
  black .

[testenv:py37]
description = run pythons native unittests
commands =
  python -m unittest
